<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>simple mobile tag</title>
</head>
<body>
    <div data-role="page" id="page1">
        <div data-role="header" id="header">
            <h3>this is header</h3>
            <div data-role="content" id="contant">
                <p>this is content page 1</p>
                <div data-role="footer" id="footer">
                    <h4>this is footer</h4>
                </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="page2">
        <div data-role="header" id="header">
            <h3>this is header</h3>
            <div data-role="content" id="contant">
                <p>this is content page 2</p>
                <div data-role="footer" id="footer">
                    <h4>this is footer</h4>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>